:root {
  --clr-acc-green: #929979;
  --clr-bg-white: #fff;
  --clr-black: #000;
  --clr-bg-light: #3b3b3b;
  --clr-bg-dark: #242424;
  --clr-acc-orange: #ff7600;
  --body-font-size-small: 0.50rem;
  --body-font-size-xsmall: 0.45rem;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html, body {
  font-size: 1.5rem;
  overflow-x: hidden;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  
  font-family: "mainRegular";
}
body {
  max-width: 1200px;
  margin: 0 auto;
}

.home {
  opacity: 1;
  /* transition: opacity 0.9s linear; */
}
.home-wrapper {
  opacity: 1;
  /* transition: opacity 1.1s linear; */
}
.card p {
  display: none;
}
/* primary header */
.sr-only {
  display: none;
}
.logo-title {
  font-family: "mainBold";
  font-size: clamp(1em, 10vw, 2.2rem);
  color: var(--clr-black);
}
.menu-bar {
  background-color: var(--clr-black);
}
.mobile-nav-toggle {
  display: none;
}

.primary-navigation {
  gap: 2em;
  list-style: none;
  position: relative;
  font-size: var(--body-font-size-small);
  display: flex;
}
a {
  text-decoration: none;
  color: inherit;
}

footer {
  margin-top: 4rem;
}


/* on big screens */
@media (min-width: 45em) {
  body {
    margin: 0 auto;
  }
  .primary-header {
    margin: 3rem 1rem;
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }
  .primary-navigation {
    writing-mode: vertical-lr;
    -webkit-writing-mode: vertical-lr;
    -webkit-transform:rotate(180deg);
    -moz-transform:rotate(180deg);
    -o-transform: rotate(180deg);
    -ms-transform:rotate(180deg);
    transform: rotate(180deg);

    margin-right: 3rem;
    position: relative;
  }
  .primary-navigation li a {
    position: relative;
  }
  .primary-navigation li a span {
    font-family: "mainLight";
    letter-spacing: 0.5px;
  }
  .primary-navigation li a span:hover{
    color: rgb(153, 153, 153);
    transition: ease 150ms;
  }
  .primary-navigation-item {
    position: relative;
  }
  .primary-navigation-item::before {
    content: "";
    height: 0;
    width: 2px;
    background-color: #000;
    position: absolute;
    right: 22px;
    transition: height 0.5s;
    transform-origin: right;
  }
  .primary-navigation-item:hover::before {
    height: 99%;
    transform-origin: left;
  }
  .primary-navigation li a[aria-current="page"]::before {
    content: "";
    height: 99%;
    width: 2px;
    background-color: #000;
    position: absolute;
    right: 22px;
  }
  .main-container {
    display: flex;
    justify-content: space-between;
    margin: 0 1rem;
  }

  /* LandingPage big screen */
  .projects-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    flex: 1 1 80%;
    min-height: 100vh;
  }

  .projects-container, 
  .about-container,
  .contact-container,
  .project-wrapper {
    max-width: 30rem;
    margin-bottom: 3rem;
  }
  
  /* grid */
  .masonry {
    display: grid;
    height: 100%;

    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: minmax(100px, auto);
    grid-auto-flow: dense;
    grid-gap: 0.5rem;
  }

  /* .small {
    grid-row: span 1;
    grid-column: span 1;
  }
  .small-wide {
    grid-row: span 1;
    grid-column: span 2;
  }
  .medium {
    grid-row: span 2;
    grid-column: span 2;
  }
  .medium-wide {
    grid-row: span 1;
    grid-column: span 2;
  }
  .large {
    grid-row: span 3;
    grid-column: span 3;
  }
  .tall {
    grid-row: span 3;
    grid-column: span 2;
  }
  .wide {
    grid-row: span 2;
    grid-column: span 3;
  }
  .wide-wide {
    grid-row: span 1;
    grid-column: span 3;
  }

  .widest {
    grid-column: span 5;
  } */

  .grid-col-span-1 {
    grid-column: span 1;
  }
  .grid-col-span-2 {
    grid-column: span 2;
  }
  .grid-col-span-3 {
    grid-column: span 3;
  }
  .grid-col-span-4 {
    grid-column: span 4;
  }
  .grid-col-span-5 {
    grid-column: span 5;
  }
  .grid-col-span-6 {
    grid-column: span 6;
  }
  .grid-row-span-1 {
    grid-row: span 1;
  }
  .grid-row-span-2 {
    grid-row: span 2;
  }
  .grid-row-span-3 {
    grid-row: span 3;
  }
  .grid-row-span-4 {
    grid-row: span 4;
  }

  /* Cards */
  .card {
    position: relative;
    background: var(--clr-bg-white);
    cursor: pointer;
    transition: opacity ease-out 250ms;
    display: flex;
    width: 100%;
  }

  .card p {
    position: absolute;
    color: coral;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
  }
  .card img {
    max-width: 100%; 
    object-fit: cover;   
    overflow: hidden;
    cursor: pointer;
    transition: .250s ease-in-out;
  }

  .card [data-src]::before {
    content: '';
    display: block;
    padding-top: 56.25%;
  }
  .card:hover img {
    opacity: 0.4;
  }
  #mailto {
    cursor: pointer;
  }
}
 




/* on small screen up to 45em */

@media (max-width: 45em) {
  .home {
    margin: 0;
  }
  .primary-header {
    position: fixed;
    
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 3rem;
    transition: top 400ms;
    background-color: var(--clr-bg-white);
    z-index: 2000;
  }
  .primary-header .logo {
    z-index: 2000;
    margin-right: 0.2rem;
  }
  .primary-navigation {
    display: flex;
    position: absolute;
    flex-direction:column-reverse !important;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    bottom: 0;
    top: 0;
    left: -30rem;
    width: 100%;
    transition: 0.35s ease-in-out;
  }
  .primary-navigation.is-visible {
    display: flex;
    position: fixed;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
    z-index: 1000;
    bottom: 0;
    top: 0;
    
    background: hsl(0 0% 100% / 0.95);
    padding: min(10vh, 10rem);

    transform: translateX(30rem);
    transition: transform 0.35s ease-in;
  }

  .primary-navigation.is-visible li {
    margin: 1rem;
    color: var(--clr-bg-white);
    font-size: var(--body-font-size-xsmall);
    letter-spacing: 0.5px;
    color: var(--clr-black);
    font-family: "mainLight";
  }
  .primary-navigation li {
    margin: 1rem;
    color: var(--clr-bg-white);
    font-size: var(--body-font-size-xsmall);
    letter-spacing: 0.5px;
    color: var(--clr-black);
    font-family: "mainLight";
  }

  .mobile-nav-toggle {
    display: block;
    width: 2.4rem;
    z-index: 9999;
    cursor: pointer;
    border: none;
    background-color: transparent;
    margin-left: 0.2rem;
  }
  .menu-bar {
    display:block;
    width: 1.8rem;
    height: .1rem;
    margin: 5px;
    -webkit-transition: all 350ms ease-in-out;
    transition: all 350ms ease-in-out;
    background-color: var(--clr-black);
  }
  .mobile-nav-toggle.active .menu-bar:nth-child(1) {
    transform: translateY(8px) translateX(7px) rotate(-45deg);
    width: 1.1rem;
  }
  .mobile-nav-toggle.active .menu-bar:nth-child(2) {
    transform: translateY(0px) translateX(8px) rotate(45deg);
    width: 1.1rem;
  }
  .main-container {
    margin-top: 5rem;
  }
  .projects-container {
    display: flex; 
    flex-direction: column;
  }
  .home__grid {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
  }

  .card {
    margin-bottom: 1rem;
    max-height: 54rem;
    width: 100%;
  }

  .card img {
    width: 100%;
    object-fit: contain;
  }

}
