{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 BasisGrotesquePro-Light;\f1\fnil\fcharset0 BasisGrotesquePro-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri-1446\sl288\slmult1\partightenfactor0

\f0\fs24 \cf0 Studio R\'e5 AB\
559314-2242\
Sankt Paulsgatan 22D\
118 48 Stockholm
\f1\b \
\pard\pardeftab720\ri-1446\sl288\slmult1\partightenfactor0
\cf0 \
Malin R\'f6nnerfalk\
\pard\pardeftab720\ri-1446\sl288\slmult1\partightenfactor0

\f0\b0 \cf0 Founder / architect SAR/MSA \
malin@studio-ra.se\
+(46)733 45 98 76\
\
\pard\pardeftab720\ri-1446\sl288\slmult1\partightenfactor0

\f1\b \cf0 Emilie Dafg\'e5rd\
\pard\pardeftab720\ri-1446\sl288\slmult1\partightenfactor0

\f0\b0 \cf0 Founder / architect SAR/MSA\
emilie@studio-ra.se\
+(46)733 45 98 76\
\
\pard\pardeftab720\ri-1446\sl288\slmult1\partightenfactor0

\f1\b \cf0 Camilo Martinez
\f0\b0 \
Architect SAR/MSA \
camilo@studio-ra.se\
+(46)733 45 98 76}