{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs20 \cf0 \cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Mobile Sauna
\f1\b0 \
10 \cb2 \outl0\strokewidth0 m\'b2 \cb2 \outl0\strokewidth0 \strokec3 Frihamnen, Stockholm\
Public building\
\
 A simple wooden construction and translucent polycarbonate boards creates a warm interior atmosphere filled with a diffuse light during day time and a lantern that lights up the exterior in the night. The sauna fits up to 10 people and is built on a trailer, which allows it to move to new locations.\
\
Book the sauna here: https://bastunilluminati.se/ }