{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs20 \cf0 \cb2 \expnd0\expndtw0\kerning0
Barkarbystaden Kv 15
\f1\b0 \
Housing / Retail 25 000 m\'b2 / 351 apartments\
Barkarbystaden, J\'e4rf\'e4lla 2019-2022\
Sveaviken Bostad / Moko / Arkitekterna Krook & Tj\'e4der\
\
Housing block in the urban development of Barkarbystaden outside Stockholm.}