{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs20 \cf0 \cb2 \expnd0\expndtw0\kerning0
Referenser\
\

\f1\b0 https://jagnefaltmilton.se/\
https://www.claessonkoivistorune.se/\
https://www.wingardhs.se/projects/kyrkogardspaviljongen#info\
http://www.arrhovfrick.se/\
https://askaarchitects.com/\
}