{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs20 \cf0 \cb2 \expnd0\expndtw0\kerning0
Rogaland Husby
\f1\b0 \
Housing 23 700 m\'b2 / 350 apartments\
Kista, Stockholm\
Sveaviken Bostad / Moko / Arkitekterna Krook & Tj\'e4der\
\
As a part of the vision of connecting the districts Kista, Husby och Akalla these two housing block densifies the urban structure, creating a coherence. The architecture pick up rhythm, color scheme and details from the central parts of Husby but adds a modernity of wooden facades that adds a warmth to the outdoor environment. Towards the street facades have a closed block structure with public corners creating active nodes along the street. Towards the green area in the west the block structure opens up with lighter volumes in a smaller scale. Dramatic hight differences offers good conditions for an underground garage and generous roof terraces is a positive consequence of the downsizing of the volumes towards the west. The stairs in the middle is framed by two yellow buildings and becomes a connection between the street and the park and an active part of the exterior.}